{
  "name": "leaflet-draw-test",
  "version": "1.0.0",
  "description": "",
  "main": "leaflet-example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AuroreC/leaflet-draw-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AuroreC/leaflet-draw-test/issues"
  },
  "homepage": "https://gitlab.com/AuroreC/leaflet-draw-test#readme",
  "dependencies": {
    "leaflet-easyprint": "^2.1.9",
    "leaflet-image": "^0.4.0",
    "leaflet.pattern": "^0.1.0"
  }
}
